# camel-simple-examples

./: README.md  pom.xml
src/main/java/com/github/williamdlm/camel_simple_examples/: CamelSimpleExamplesApplication.java
src/main/java/com/github/williamdlm/camel_simple_examples/camel/route/: CxfRoute.java  DirectExampleRoute.java  FileRoute.java  NettyHttpRoute.java  SQLRoute.java  TimerRoute.java
src/main/java/com/github/williamdlm/camel_simple_examples/config/: CfxConfig.java  CxfConfig.java
src/main/java/com/github/williamdlm/camel_simple_examples/model/: MyDataType.java
src/main/java/com/github/williamdlm/camel_simple_examples/soap/: HelloService.java  HelloServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/camelSQLQuery/: myquery.sql
src/test/java/com/github/williamdlm/camel_simple_examples/: CamelSimpleExamplesApplicationTests.java
